1547476140108	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Schemas/Dokument.xsd'
1547476144249	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Schemas/Mitglied.xsd'
1547476148641	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Schemas/Geschaeftsfall.xsd'
1547498226237	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Resources/com/tibco/poc/test/bpm/soapcall/module/WSSAuthenticationResource.wssResource'
1547498410879	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Resources/com/tibco/poc/test/bpm/soapcall/module/IdentityProvider.userIdResource'
1547501086160	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Service Descriptors/IV Sachleistungen prüfen.wsdl'
1547649000433	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Schemas/generateUUID.xsd'
1547858590394	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Service Descriptors/startWorkFlow.wsdl'
1547861613521	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Service Descriptors/startWorkflow.wsdl'
1547861617068	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Schemas/startWorkFlow.xsd'
1547862734299	Delete resource 'StartWorkflow/Policies/IdentityProvider.userIdResource'
1547862927796	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Policies/com/tibco/poc/test/bpm/soapcall/module'
1547862935956	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Policies/com/tibco/poc/test/bpm/soapcall'
1547862941510	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Policies/com/tibco/poc/test/bpm'
1547862953786	Delete resource 'com.tibco.poc.test.bpm.soapCall.module/Resources/com/tibco/poc/test/bpm/soapcall/module/IdentityProvider.userIdResource'
1547863195087	Delete resource 'StartWorkflow/Policies/WssConsumer.policy'
